server.servlet.context-path=/agenda
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url=jdbc:mysql://localhost:3306/agenda?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.flyway.baselineOnMigrate = true

spring.jpa.hibernate.use-new-id-generator-mappings=false